name: Deploy React APP

on:
  push:
    branches:
      - master 
  pull_request:
    branches:
      - master 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [20.x]
    name: Build react app
    steps:
      - uses: actions/checkout@v3
      - name: list the files
        run: |
          cd $GITHUB_WORKSPACE
          ls
      - name: Use node version ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
      - name: Build React App
        run: |
          cd $GITHUB_WORKSPACE
          cd my-app
          npm ci
          npm run build --if-present
          pwd
          ls
          npm install -g serve
          serve -s build
      - name: Upload Build 
        uses: actions/upload-artifact@v3
        with:
          name: Build
          path: /home/runner/work/react_azure_webapp/react_azure_webapp/my-app/build

                    