name: Deploy React APP

on: [ worflow_dispatch ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build react app
    steps:
      - uses: actions/checkout@v3
      - name: Go to gitworkspace
      - run: echo "hello"
       